# SivasSozluk

./: SivasSozluk.bacpac  SivasSozluk.sln
src/Api/Core/SivasSozluk.Api.Application/: SivasSozluk.Api.Application.csproj
src/Api/Core/SivasSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/SivasSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/SivasSozluk.Api.Domain/: SivasSozluk.Api.Domain.csproj
src/Api/Core/SivasSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/SivasSozluk.Infrastructure.Persistence/: SivasSozluk - Backup.Infrastructure.Persistence.csproj  SivasSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/SivasSozluk.Infrastructure.Persistence/Context/: SeedData.cs  SivasSozlukContext.cs
src/Api/Infrastructure/SivasSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/SivasSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/SivasSozluk.Infrastructure.Persistence/Migrations/: 20240625102553_mg_1.Designer.cs  20240625102553_mg_1.cs  (+3 more)
src/Api/WebApi/SivasSozluk.Api.WebApi/: Program.cs  SivasSozluk.Api.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/Clients/BlazorWeb/SivasSozluk.WebApi/: Program.cs  _Imports.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/: Program.cs  SivasSozluk.WebApp.csproj  _Imports.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/SivasSozluk.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/SivasSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/SivasSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/SivasSozluk.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/SivasSozluk.WebApp/Pages/: Index.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/Pages/Entry/: EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/Pages/Entry/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/Pages/EntryComment/Components/: EntryCommmentViewerComponent.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLogoutPage.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/SivasSozluk.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/BlazorWeb/SivasSozluk.WebApp/wwwroot/: index.html
src/Common/SivasSozluk.Common/: SivasSozluk.Common.csproj  SozlukConstants.cs
src/Common/SivasSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/SivasSozluk.Common/Models/: Enums.cs
src/Common/SivasSozluk.Common/ViewModels/: Enums.cs
src/Projections/SivasSozluk.Projections.FavoriteService/: Program.cs  SivasSozluk.Projections.FavoriteService.csproj  Worker.cs  appsettings.json
src/Projections/SivasSozluk.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/SivasSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/SivasSozluk.Projections.UserService/: Program.cs  SivasSozluk.Projections.UserService.csproj  Worker.cs
src/Projections/SivasSozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/SivasSozluk.Projections.VoteService/: Program.cs  SivasSozluk.Projections.VoteService.csproj  Worker.cs  appsettings.json
src/Projections/SivasSozluk.Projections.VoteService/Properties/: launchSettings.json
src/Projections/SivasSozluk.Projections.VoteService/Services/: VoteService.cs
(+94 files in other folders)
